<!doctype html>
<html>
<head><title>WebApp</title>
 <link href="/ui/style.css" rel="stylesheet" /></head>
 <body>
 <div class="container">
        <div class="header"><hr><section class="flat">
        <a href='/'><button>Home</button></a>&nbsp;&nbsp;&nbsp; <a href='/Profile'><button>Profile</button></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href='/Contact'><button>Contact</button></a>&nbsp;&nbsp;&nbsp;</section>
        <hr></div>
         <input type='text' id='name' placeholder='name'> </input>
        <input type='submit' value='submit' id='submit_btn' > </input>
        &nbsp;&nbsp;&nbsp>&nbsp;&nbsp;&nbsp;
         <input type='text' id='age' placeholder='age'> </input>
        <input type='submit' value='submit' id='submit_btn' > </input><br>
        &nbsp;&nbsp;&nbsp>&nbsp;&nbsp;&nbsp;
         <input type='text' id='email' placeholder='email'> </input>
        <input type='submit' value='submit' id='submit_btn' >
         &nbsp;&nbsp;&nbsp>&nbsp;&nbsp;&nbsp;
         <input type='text' id='password' placeholder='password'> </input>
        <input type='submit' value='submit' id='submit_btn' >
 </div>
 <script type="text/javascript" src="/ui/main.js"></script>
 </body>
 </html>
